# expense-tracker

./: .gitignore
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/expensetracker/common/dto/: ConfirmMagicLinkRequest.java  MagicLinkRequest.java
backend/core/: pom.xml
backend/core/src/main/java/com/expensetracker/core/model/: Category.java  CategoryType.java  CodeType.java  Expense.java  Income.java  RefreshToken.java  User.java  UserRole.java  VerificationCode.java  VerificationToken.java
backend/core/src/main/java/com/expensetracker/core/model/vo/: Money.java
backend/email/: pom.xml
backend/email/src/main/java/com/expensetracker/email/: EmailService.java  EmailServiceImpl.java
backend/repository/: pom.xml
backend/repository/src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationTokenRepository.java
backend/repository/src/main/java/com/expensetracker/repository/dto/: CategoryTotal.java  CodeConfirmationRequest.java  MonthlyTotal.java  RegistrationRequest.java
backend/security/: pom.xml
backend/security/src/main/java/com/expensetracker/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/service/: pom.xml
backend/service/src/main/java/com/expensetracker/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConfirmationService.java  ConfirmationServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  MagicLinkService.java  MagicLinkServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
backend/web/: pom.xml
backend/web/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/web/src/main/java/com/expensetracker/web/controller/: AuthController.java  CategoryController.java  ExpenseController.java  IncomeController.java  ReportController.java
backend/web/src/main/java/com/expensetracker/web/dto/: AuthResponse.java  CreateExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  RegistrationRequest.java
backend/web/src/main/java/com/expensetracker/web/filter/: RequestLoggingFilter.java
backend/web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Layouts/: AuthLayout.jsx  Layout.jsx
frontend/src/api/: auth.js  axiosClient.js  categories.js  expense.js  incomes.js  reports.js
frontend/src/components/: Layout.jsx  NavBar.jsx  ProtectedRoute.jsx  Spinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Categories.jsx  CategoryForm.jsx  ConfirmMagicLink.jsx  Dashboard.jsx  ExpenseForm.jsx  IncomeForm.jsx  Incomes.jsx  Login.jsx  MagicLinkPage.jsx  Register.jsx  Reports.jsx
