<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expensetracker</groupId>
        <artifactId>expense-tracker-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- Use core models -->
        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>email</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
          <groupId>com.expensetracker</groupId>
          <artifactId>common</artifactId>
          <version>1.0.0</version>
        </dependency>

        <!-- Use repositories -->
        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.github.vladimir-bukhtoyarov</groupId>
          <artifactId>bucket4j-core</artifactId>
          <version>7.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Context for @Service, @Transactional -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Lombok (optional) -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>     <!-- or whatever matches your container -->
          <scope>provided</scope>
        </dependency>
        <!-- service/pom.xml -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version>
      <configuration>
        <!-- use Java 17 as configured in the parent pom -->
        <release>${java.version}</release>

        <!-- enable Lombok as an annotation processor -->
        <annotationProcessorPaths>
          <path>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
          </path>
        </annotationProcessorPaths>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>